Прайс на дату: 10.02.19;;;;;;
Наименование;ед.изм;расф.;Цена с НДС за ед.;Цена с НДС за упаковку;Останок по складу (ед);Останок по складу (расф.)
ЛУСКУНЧИК тм;;;;;;
Арахіс смаж. в шкарлупі 130г/10пак./ТМ Лускунчики;шт;1;18.69;18.69; ; 
Арахіс смаж. в шкарлупі 55г/20пак./ТМ Лускунчики;шт;1;7.98;7.98;40.00;40.00
Арахіс смаж. в шкарлупі 70г/20пак./ТМ Лускунчики;шт;1;9.43;9.43;74.00;74.00
Арахіс у хруст.ск.ТЕЛЯТИНА 80г/10пак/ТМ Лускунчик;шт;1;9.45;9.45;12.00;12.00
Арахіс у хруст.скМЕКС.СОУС 80г/10пак/ТМ Лускунчики;шт;1;8.78;8.78;4.00;4.00
Арахіс у хруст.скор.БЕКОН 80г/10пак/ТМ Лускунчики;шт;1;8.78;8.78;64.00;64.00
Арахіс у хруст.скор.СИР 80г/10пак/ТМ Лускунчики;шт;1;8.78;8.78;10.00;10.00
Арахіс у хруст.скор.СМЕТЗЕЛ80г/10пак/ТМ Лускунчики;шт;1;9.68;9.68;134.00;134.00
Насіння сон.смаж.СОЛЬ120г/15пак./ТМ Лускунчики;шт;1;10.29;10.29;139.00;139.00
Насіння сон.смаж.СОЛЬ70г/30пак./ТМ Лускунчики;шт;1;6.16;6.16;24.00;24.00
Ядро сон.смаж. СОЛЬ 50г/15пак./ТМ Лускунчики;шт;1;3.50;3.50;85.00;85.00
ОКЕАН ІЗОБІЛІЯ;;;;;;
"1000г Павутинка ТЕМНА  ТМ ""ОІ""";пак;1;415.80;415.80;5.00;5.00
"500г Crispy в соєвому соусі з кунжутом ТМ ""ОІ""";пак;1;52.14;52.14;4.00;4.00
"500г Crispy Сир ТМ ""ОІ""";пак;1;48.84;48.84;7.00;7.00
"500г Crispy Сметана та зелень ТМ ""ОІ""";пак;1;97.68;97.68;13.00;13.00
"500г Ікряник палочки ТМ ""ОІ""";пак;1;147.84;147.84;5.00;5.00
"500г Камбала сушена ТМ ""ОІ""";пак;1;101.64;101.64;1.00;1.00
"500г Павутинка ТМ ""ОІ""";пак;1;210.54;210.54;5.00;5.00
"500г Павутинка тунця з перцем ТМ ""ОІ""";пак;1;134.64;134.64;2.00;2.00
"АКЦІЯ Насііння  ""Щелкунчики "" 60г* 50 шт.ТМ ""ОІ""";шт;1;0.01;0.01;21.00;21.00
"Грінки житн.-пшен. томат *70шт ТМ ""ОІ""";шт;1;5.27;5.27;2.00;2.00
"Кальмар сушений 18 г* 55 шт.ТМ ""ОІ""";шт;1;11.22;11.22;2.00;2.00
"Насііння смажене ""Щелкунчики "" 60г* 50 шт.ТМ ""ОІ""";шт;1;3.71;3.71;2.00;2.00
"Павутинка  7 г* 130 шт.ТМ ""ОІ""";шт;1;5.85;5.85;34.00;34.00
"Павутинка з перцем 7 г* 130 шт.ТМ ""ОІ""";шт;1;5.02;5.02;75.00;75.00
"Сухар.пшен. Smile Бекон 35г*120шт ТМ ""ОІ""";шт;1;2.64;2.64;20.00;20.00
"Сухар.пшен. Smile смет. и зелен. 35г*120шт ТМ ""ОІ""";шт;1;2.64;2.64;26.00;26.00
"Сухарики житні Бекон 35г*120шт ТМ ""ОІ""";шт;1;2.64;2.64;7.00;7.00
"Сухарики пшен.Червона ікра 35г*120шт ТМ ""ОІ""";шт;1;2.64;2.64;5.00;5.00
ОТТІМО ТМ;;;;;;
Кук.пал.солод. негл.з сюрп. ДІВЧАТА 90г /ТМ ОТТІМО;шт;1;9.49;9.49;494.00;494.00
Кук.пал.солод. негл.з сюрп. ХЛОПЦІ 90г /ТМ ОТТІМО;шт;1;9.49;9.49;563.00;563.00
Кук.пал.солод. СЮРПРИЗ ДІВЧАТА 120г*20 /ТМ ОТТІМО;шт;1;15.76;15.76;380.00;380.00
Кук.пал.солод. СЮРПРИЗ ХЛОПЦІ 120г*20 /ТМ ОТТІМО;шт;1;15.76;15.76;438.00;438.00
Кук.пал.солод.СЮРПРИЗ  ХЛОПЦІ  55г*30 /ТМ ОТТІМО;шт;1;7.73;7.73;130.00;130.00
Кук.пал.солод.СЮРПРИЗ ДІВЧАТА  55г*30 /ТМ ОТТІМО;шт;1;7.73;7.73;157.00;157.00
Кукур. пал. неглаз. БЕКОН 45г*30 /ТМ ОТТІМО;шт;1;4.28;4.28; ; 
Кукур. пал. неглаз. ГРИБИ в СМЕТАНІ 45г /ТМ ОТТІМО;шт;1;4.28;4.28; ; 
Кукур. пал. неглаз. САЛЯМІ 45г*30 /ТМ ОТТІМО;шт;1;4.28;4.28; ; 
Кукур. пал. неглаз. СИР 45г*30 /ТМ ОТТІМО;шт;1;4.28;4.28;1.00;1.00
Кукур. пал. неглаз.ЧЕРВОНА ІКРА  45г*30 /ТМ ОТТІМО;шт;1;4.28;4.28; ; 
Кукурудз. палички солодкі неглаз.400г/7штТМ ОТТІМО;шт;1;17.48;17.48;125.00;125.00
Кукурудз. палички солодкі неглаз.60г*40/ТМ ОТТІМО;шт;1;3.78;3.78;1.00;1.00
Кукурудзяні палички МОЛОЧНІ 165г*25/ТМ ОТТІМО;шт;1;10.75;10.75;62.00;62.00
Кукурудзяні палички МОЛОЧНІ 55г*30 /ТМ ОТТІМО;шт;1;4.28;4.28; ; 
"Насіння сон.смаж. ""Зернята"" 250г*12 /ТМ ОТТІМО";шт;1;13.61;13.61;12.00;12.00
Повітряні зерна кук.СОЛОДКІ негл. 50г*30/ТМ ОТТІМО;шт;1;7.22;7.22;54.00;54.00
Повітряні зерна кук.СОЛОДКІ негл..20г*50/ТМ ОТТІМО;шт;1;3.44;3.44;115.00;115.00
Повітряні зерна кук.СОЛОНІ негл. 20г*50/ТМ ОТТІМО;шт;1;3.44;3.44; ; 
Повітряні зерна кук.СОЛОНІ негл. 50г*30/ТМ ОТТІМО;шт;1;7.22;7.22;1.00;1.00
ПАРА ПЕРЦІВ;;;;;;
"АКЦІЯ!Лимонна кислота 20гр/300 в ящ. ""Пара перців""";шт;1;0.01;0.01;2.00;2.00
"Лавровий лист мелений 20гр/240 в ящ. ""Пара перців""";шт;1;1.50;1.50;262.00;262.00
МАНДРИ;;;;;;
"Лимонна кислота 20гр""Мандри""";шт;1;1.53;1.53; ; 
"Перець духмяний горошок15гр/20уп./200""Мандри""";шт;1;3.36;3.36;96.00;96.00
"Перець чорний мелений 20гр/20уп./240 ""Мандри""";шт;1;2.98;2.98;65.00;65.00
"Суміш перців  20гр/160 в ящ. ""Пара перців""";шт;1;2.00;2.00;171.00;171.00
CARA MIX;;;;;;
Гірчичний порошок 90г/ Cara Mix;шт;1;1.85;1.85;39.00;39.00
ЧАЙ;;;;;;
ПЧМ Зелений №95 / Крепкий GUN POWDER 90гр/16шт ящ;шт;1;15.96;15.96;27.00;27.00
ПЧМ Суданська роза ДП б/н 35*2г/24шт ящ;шт;1;18.63;18.63;2.00;2.00
ЧАЙ ТРИ СЛОНА;;;;;;
ТМ КРЕПКИЙ ДСТУ чорн байх лист 80гр картон*54шт;шт;1;10.86;10.86;115.00;115.00
ТМ Мономах ЕРЛ ГРЕЙ 25*2г*18шт;шт;1;16.32;16.32; ; 
Чай Три Слони  ф/п б/н 20*1,3гр*24ш;шт;1;6.74;6.74;43.00;43.00
Чай Три Слони Лісова Ягода ф/п б/н 20*1,3гр*24ш;шт;1;6.74;6.74; ; 
Кондитерські вироби;;;;;;
ВАВРИК ТМ;;;;;;
Baton Chio Chio цукерка 2,0 кг Vavryk&Co;кг;2;63.67;127.33;18.00;9.00
Baton Chio CHOKO цукерка 2,0 кг Vavryk&Co;кг;2;69.90;139.81;32.00;16.00
"Ваф.трубочка ""Мііо "" з Халвою  2,0кгVavryk&Co";кг;2;55.32;110.65;2.00;1.00
Коко Джамбо цукерка  2,0 кг Vavryk&Co;кг;2;97.11;194.22;80.00;40.00
Султан Тан цукерка  2,0 кг Vavryk&Co;кг;2;84.08;168.16;30.00;15.00
ЧІО ЧІО НАТ Батончик  2,0 кг Vavryk&Co;кг;2;64.31;128.63;8.00;4.00
ЧІО ЧІО НАТ Батончик глазуров. 2,0 кг Vavryk&Co;кг;2;75.90;151.79;58.00;29.00
ЧІО ЧІО САН 2,0 кг Vavryk&Cо;кг;2;75.33;150.66;6.00;3.00
ЖОРИК ОБЖОРИК;;;;;;
ВИСІВКОВЕ затяж. печиво 3,8кг/ Жор. Обж (82);кг;3.8;39.49;150.07;22.80;6.00
Всесвіт з цукром печив 3,5кг/Жор. Обж (177);кг;3.5;40.82;142.87;45.50;13.00
ДОБРИЙ ВЕЧІР цукр.з нач. печ.4,0кг/Жор. Обж(53);кг;4;46.69;186.75;32.00;8.00
ДОБРИЙ РАНОК цукр.з нач.гл печ.1,6кг/Жор. Обж(78);кг;1.6;64.67;103.48;44.80;28.00
ДОБРИЙ РАНОК цукр.з начин. печ.4,0кг/ЖорОбж(52);кг;4;46.69;186.75;16.00;4.00
Зай-і-Чик цукров. печиво 4,0кг/Жор. Обж.(10);кг;4;35.26;141.04;100.00;25.00
Зоосвіт затяж. печиво 2,0кг /Жор. Обж.(83);кг;2;41.86;83.72;8.00;4.00
Зустріч з ар. пряж мол.цукр.печив3,5кг/ЖорОбж(12т);кг;3.5;35.26;123.41;28.00;8.00
Каприз цукров. печиво 1,6кг/Жор. Обж.(152);кг;1.6;67.54;108.06;16.00;10.00
Малібу цукров. печиво 3,0кг/Жор. Обж.(26);кг;3;38.46;115.39;6.00;2.00
Марго затяж. печиво 3,0кг/Жор. Обж.(151);кг;3;71.21;213.62; ; 
Марія затяж. печиво 3,5кг/Жор. Обж.(90);кг;3.5;39.31;137.60;52.50;15.00
Мо-Жорик цукров. печиво 4,0кг/Жор. Обж.(14);кг;4;36.89;147.56;164.00;41.00
Молочне цукров. печиво 4,0кг/Жор. Обж.(13);кг;4;35.40;141.59;104.00;26.00
Мулатка затяж. з начин. печиво 1,1кг/ЖорОбж(169);кг;1.1;63.63;70.00;5.50;5.00
Мулатка затяж. з начин. печиво 2,8кг/ЖорОбж(168);кг;2.8;60.69;169.93;44.80;16.00
Парижанка з цукром печиво 2,7кг/Жор. Обж.(179);кг;2.7;42.49;114.72;75.60;28.00
Парижанка цукр.глаз. печиво 2,2кг/ЖорОбж(181);кг;2.2;62.95;138.49;48.40;22.00
Парижанка цукр.карам. з нач. печ.2,0кг/ЖорОбж(184);кг;2;51.17;102.34;12.00;6.00
ПИШКА затяж. печиво 3,0кг/Жорик Обжорик(84);кг;3;41.48;124.43;33.00;11.00
РІО КАКАО з начин. цукр. печиво 4,0кг/ЖорОбж(50);кг;4;48.99;195.98;36.00;9.00
РІО МОЛОКО з начин. цукр. печиво 4,0кг/ЖорОбж(49);кг;4;48.99;195.98;68.00;17.00
РІО МОЛОКО-КАКАО цукр.гл печ.2,0кг/ЖорОбж(64);кг;2;67.26;134.52;26.00;13.00
РІО МОЛОКО-КАКАОцукр.з нач.печ.1,5кг/Жорик Обжорик;кг;1.5;52.09;78.13;13.50;9.00
РІО МОЛОКО-КАКАОцукр.з нач.печ.4,0кг/Жорик Обжорик;кг;4;48.99;195.98;40.00;10.00
Сафарі цукров. печиво 4,0кг/Жор. Обж.(16);кг;4;35.27;141.10; ; 
Сімейне цукрове печиво 3,5кг/ЖорОбж(29);кг;3.5;38.31;134.10; ; 
Смаковниця цукрове печиво 2,8кг/ЖорОбж(33);кг;2.8;39.41;110.35;14.00;5.00
Соловушка цукрове печиво 4,0кг/ЖорОбж(76);кг;4;34.41;137.64;16.00;4.00
Солодка абетка цукр. з какао печ.2,5кг/ЖорОбж(24);кг;2.5;46.00;114.99;35.00;14.00
Солодка абетка цукр. печ.1,0кг/ЖорОбж;кг;1;47.52;47.52;16.00;16.00
Солодка абетка цукр. печ.2,4кг/ЖорОбж;кг;2.4;42.94;103.06; ; 
Солодка ніч цукр. з как печ.3,5кг/ЖорОбж(69);кг;3.5;52.36;183.27;21.00;6.00
Солодка ніч цукр. з мол. начин.3,5кг/ЖорОбж(68);кг;3.5;50.87;178.05;21.00;6.00
Тілі - Мілі цукр. глаз. печиво.1,6кг/ЖорОбж(79);кг;1.6;60.29;96.47;33.60;21.00
Тілі - Мілі цукрове печиво.3,0кг/ЖорОбж(34);кг;3;41.34;124.02; ; 
Трембіта цукр. з нач. глаз.печив 1,6кг/ЖорОбж(133);кг;1.6;70.55;112.88; ; 
Трубоч. вафел. Горішок 2,3кг/ЖорОбж(86);кг;2.3;62.30;143.30; ; 
Трубоч. вафел. З аромат карамелі 2,3кг/ЖорОбж(186);кг;2.3;56.76;130.55;34.50;15.00
Трубоч. вафел. Королівські 2,5кг/ЖорОбж(47);кг;2.5;59.96;149.91; ; 
Українське пісне цукр. печиво 3,5кг/ЖорОбж(40);кг;3.5;35.37;123.79;105.00;30.00
Фруктов.вальс абрик. цукр. печ.3,5кг/ЖорОбж(60);кг;3.5;49.30;172.54;87.50;25.00
Фруктов.вальс вишня цукр гл печ2,4кг/ЖорОбж(63);кг;2.4;67.12;161.10;64.80;27.00
Фруктов.вальс вишня цукр з нач печ3,5кг/ЖорОбж(54);кг;3.5;49.30;172.54;115.50;33.00
Фруктов.вальс полун. цукр. печ.3,5кг/ЖорОбж(59);кг;3.5;49.30;172.54;52.50;15.00
Хуторянка цукрове печиво 4,0кг/ЖорОбж(77);кг;4;33.66;134.63;20.00;5.00
Чайне з аром.лимон. цукр. печ 4,0кг/ЖорОбж(22л);кг;4;36.26;145.04;12.00;3.00
Чайне з аром.пряж. мол.печ 1,8кг/ЖорОбж;кг;1.8;39.19;70.54;14.40;8.00
Чайне з аром.пряж. мол.печ 4,0кг/ЖорОбж;кг;4;36.26;145.04; ; 
Черепашка Тортіла цукр. печиво 3,0кг/ЖорОбж(41);кг;3;38.79;116.38;63.00;21.00
яФасовка;;;;;;
Рідний край цукр печ.130г*32шт/Жор.Обж(138);шт;1;6.57;6.57;70.00;70.00
ЗАХІД ТОРГ;;;;;;
Жув. Boomer супергер. Тату Кавун 20г*24б*20ш/ЗАХІД;блок;1;116.93;116.93; ; 
Жув.гум Stimorol original Кавун 10г*30б*20ш/ЗАХІД;блок;1;100.49;100.49;4.00;4.00
Жув.гум Stimorol полуниця 10г*30б*20ш/ЗАХІД;блок;1;100.49;100.49;3.00;3.00
Жув.гум Хуба буба 5пл.Турб Микс 10г*30бл*20ш/ЗАХІД;блок;1;95.00;95.00;16.00;16.00
Жув.гумк в банке TURBO с наклейк 4г*6бл*300ш/ЗАХІД;блок;1;314.50;314.50;5.00;5.00
Жув.гумка Centr shock Апель кис4г*20бл.*100ш/ЗАХІД;блок;1;74.13;74.13;1.00;1.00
Жув.гумка Centr shock Кавун кис4г*20бл.*100ш/ЗАХІД;блок;1;74.13;74.13;11.00;11.00
Жув.гумка Centr shock Полун.кис4г*20бл.*100ш/ЗАХІД;блок;1;74.13;74.13;9.00;9.00
Жув.гумка JAW Craker тути-фрут24г*12бл.*24шт/ЗАХІД;блок;1;112.90;112.90;12.00;12.00
Жув.гумка Love is Нептун накл 4г*10бл.*100шт/ЗАХІД;блок;1;53.22;53.22;11.00;11.00
Жув.цук Love is 8*40 фрукт+тат20г*8бл.*40шт/ЗАХІД;блок;1;169.34;169.34;1.00;1.00
Жув.цукерка Електро Шок  5г*20бл.*60шт/ЗАХІД;блок;1;82.25;82.25;4.00;4.00
Жуйка Веселий кавун  4,5г*15бан*150шт/ЗАХІД;блок;1;132.32;132.32;5.00;5.00
Леденець на палич.Фрутов Микс 13г*12бл.*48шт/ЗАХІД;блок;1;254.45;254.45;2.00;2.00
Лед-ць газиров НЕОН+сяюча пал.10г*24бл.*30шт/ЗАХІД;блок;1;114.51;114.51;2.00;2.00
Пузирі громадна палка 40см*6уп*24шт/ЗАХІД;блок;1;612.86;612.86;2.00;2.00
Пузирі класичні 40мл*16уп*15шт/ЗАХІД;блок;1;87.70;87.70;1.00;1.00
Цукерка Токсическ.слизь кисла 25г*30бл.*20шт/ЗАХІД;блок;1;88.66;88.66;8.00;8.00
ІМПЕРІЯ СОЛОДОЩІВ;;;;;;
Пряники Шокол.-молоч(екран) 2 кг Імперія солодощів;кг;2;34.32;68.64;4.00;2.00
ФАС Печиво Арифметика 0,15кг*12 Імперія солодощів;шт;1;9.05;9.05;90.00;90.00
ФАС Печиво Зоологія  0,15кг*12 Імперія солодощів;шт;1;8.40;8.40;111.00;111.00
Ласощі;;;;;;
Карамель Злітна 2,5кг/ 43 Ласощі/9міс;кг;2.5;50.31;125.78;7.50;3.00
Карамель Ласощі Барбариска 2,5кг/ 37 Ласощі/9міс;кг;2.5;50.31;125.78;5.00;2.00
Карамель Ласощі Дюшес 2,5кг/ 38 Ласощі/9міс;кг;2.5;50.31;125.78;10.00;4.00
Карамель Ласощі з начинкою МІКС 2,5кг/Ласощі/9міс;кг;2.5;51.42;128.54; ; 
Карамель Ласощі Льодяникова МІКС 2,5кг/Ласощі/9міс;кг;2.5;51.42;128.54;7.50;3.00
Карамель Ласощі М`ятна 2,5кг/ 40 Ласощі/9міс;кг;2.5;50.31;125.78;15.00;6.00
Карамель Фрутт. Мікс з начин.Фас 4*1кг/Ласощі/9міс;кг;1;51.94;51.94;317.00;317.00
Карамель Фруттіно Апельсин 2,5кг/ 45/1 Ласощі/9міс;кг;2.5;50.31;125.78;5.00;2.00
Пташине молоко - Банан 1,7кг/ Ласощі/6міс;кг;1.7;108.81;184.98;1.70;1.00
Фруктово-ягідна в цукрі 2,5кг/ Ласощі/міс;кг;2.5;48.10;120.25;5.00;2.00
Шоколад WAWEL Ягідна 100гЛасощі/9міс;шт;1;23.45;23.45; ; 
ЛІСОВА КАЗКА;;;;;;
WHIMSY банан (Смешарики) ВАФ.ц-ки 2,2кг /ТМ ЛК;кг;2.2;81.19;178.62;13.20;6.00
WHIMSY зі смаком Паннакотти ц-ки 2,2кг /ТМ ЛК;кг;2.2;76.94;169.26;2.20;1.00
WHIMSY зі смаком Шарлотки ц-ки 2,2кг /ТМ ЛК;кг;2.2;76.94;169.26;4.40;2.00
WHIMSY молочні  (Фіксики) ВАФ.ц-ки 2,2кг /ТМ ЛК;кг;2.2;81.19;178.62;61.60;28.00
Ананасні цукерки екран 2,2кг /ТМ ЛК;кг;2.2;78.79;173.35; ; 
Вафлі Артек ЕКРАН 3,5 кг  /ТМ ЛК;кг;3.5;50.46;176.63; ; 
Вафлі Артек Харківський 3,5 кг  /ТМ ЛК;кг;3.5;48.45;169.58;3.50;1.00
Вафлі Лісові з аром. лимона 3,5 кг  /ТМ ЛК;кг;3.5;49.07;171.75; ; 
Вафлі Лісові з аром. лимона 6,0 кг /ТМ ЛК;кг;6;48.38;290.25;6.00;1.00
Ведмедик клишоногий  цукерки ваф.2,2кг екр. /ТМ ЛК;кг;2.2;76.94;169.26;17.60;8.00
Веселий гулівер цукерки 2,2кг /ТМ ЛК;кг;2.2;73.92;162.62; ; 
Веселий гулівер цукерки екран 2,2кг /ТМ ЛК;кг;2.2;74.92;164.83;8.80;4.00
Гулівер Мандрівник ваф. цукерки 2,2кг /ТМ ЛК;кг;2.2;68.73;151.21;151.80;69.00
Драже кремове 3*1кг/3кг  /ТМ ЛК;кг;1;169.43;169.43;268.00;268.00
Драже молочно-шоколадим 4*1кг/4кг/ТМ ЛК;кг;1;263.08;263.08; ; 
Зефір жув. Тучки ароматиз. глазур. 1,05кг  /ТМ ЛК;кг;1.05;106.73;112.07;6.30;6.00
Зефір жув. Тучки-Штучки аром. 1,2кг  /ТМ ЛК;кг;1.2;97.06;116.47;9.60;8.00
Кільця ГРИБИ  фіг.вир.солоні Mr.CORN 1,2кг /ТМ ЛК;кг;1.2;39.86;47.83;14.40;12.00
Крекер брезель з сіллю 1,5кг /ТМ ЛК;кг;1.5;57.35;86.03;25.50;17.00
Мультісі КОКОС-ВЕРШКИ цукерки ваф.екр.2,2кг /ТМ ЛК;кг;2.2;76.94;169.26;26.40;12.00
Пастушок Джотто ваф. цукерки 2,2кг /ТМ ЛК;кг;2.2;71.21;156.66;24.20;11.00
Подушечки  круп'яні  банан  1,8кг /ТМ ЛК;кг;1.8;55.81;100.45; ; 
Подушечки круп'яні  шоколад 1,8кг /ТМ ЛК;кг;1.8;55.81;100.45;3.60;2.00
Супермультісі асорті  цукерки 6*1,0кг/6кг /ТМ ЛК;кг;1;74.77;74.77;11.00;11.00
Трубочки ваф. Молочні 2,5кг /ТМ ЛК;кг;2.5;64.94;162.35;30.00;12.00
Трубочки круп Чорного шок. та молока  2,0кг /ТМ ЛК;кг;2;63.78;127.56;10.00;5.00
Трубочки круп. ШОКОЛАД 2,6кг /ТМ ЛК;кг;2.6;79.72;207.28;10.40;4.00
Трубочки круп.ПЛОМБІР 1,7кг /ТМ ЛК;кг;1.7;60.14;102.24;8.50;5.00
Трубочки круп.ПЛОМБІР 2,6кг /ТМ ЛК;кг;2.6;79.72;207.28;5.20;2.00
Трубочки круп.ШОКОЛАД  1,7кг /ТМ ЛК;кг;1.7;60.14;102.24;15.30;9.00
Тузик цукерки ваф.2,2кг /ТМ ЛК;кг;2.2;71.44;157.17;41.80;19.00
"Фруктозаврики асорті цукерки жув.6*1;6кг /ТМ ЛК";кг;1;82.82;82.82;11.00;11.00
Цукерки жуйні ФіксіМіх 6*1кг/6кг  /ТМ ЛК;кг;1;90.48;90.48;11.00;11.00
Чарівне більчатко з арах. ц-ки екран 2,2кг /ТМ ЛК;кг;2.2;81.19;178.62;2.20;1.00
Чарівниця зима ваф. ц-ки глазур. 2,2кг /ТМ ЛК;кг;2.2;71.21;156.66;52.80;24.00
Шиколетто згущ.молоко  цукерки ваф.2,2кг /ТМ ЛК;кг;2.2;71.44;157.17;52.80;24.00
Шиколетто какао цукерки ваф.2,2кг /ТМ ЛК;кг;2.2;71.44;157.17;37.40;17.00
Яринка цукерки верш-полун. смак. 2,2кг /ТМ ЛК;кг;2.2;67.57;148.65;35.20;16.00
яфасовка;;;;;;
АКЦІЯ ЗефЖувЗефирозив пол+бан4*(20*15г)1,2кг/ТМ ЛК;блок;1;0.01;0.01;33.00;33.00
Веселий гулівер цукерки 12* 0,500 кг /ТМ ЛК;шт;1;42.76;42.76;30.00;30.00
"Драже горіхове  20*150г;3кг /ТМ ЛК";шт;1;49.07;49.07;27.00;27.00
"Драже молочно-шоколадим см. 20*150г;3кг /ТМ ЛК";шт;1;49.07;49.07;69.00;69.00
"Драже молочно-шоколадим см. 50*50г;2,5кг /ТМ ЛК";шт;1;18.19;18.19;124.00;124.00
Зеф.Жув.MiniSnowMall пломб,ваніл 5*0.6кг*3кг/ТМ ЛК;шт;1;104.44;104.44;9.00;9.00
ЗефЖув.Сonf.Marsh.popsПЕРСИК3*(12*35г)1,26кг/ТМ ЛК;блок;1;171.83;171.83;5.00;5.00
ЗефЖувСonf.Marsh.popsСЕНДВІЧ3*(12*35г)1,26кг/ТМ ЛК;блок;1;171.83;171.83;3.00;3.00
Зефір жув. Mini Mallows пломбір 4*0.8кг*3,2к/ТМ ЛК;шт;1;132.63;132.63; ; 
Зефір жув. Multicored аром. 5*0.6кг*3кг/ТМ ЛК;шт;1;111.41;111.41;5.00;5.00
Зефір жув. Вес.пружин.ПОЛУН.12*0,200/2.4кг  /ТМ ЛК;шт;1;18.48;18.48; ; 
Зефір жув. Вес.пружин.ПОЛУН.20*0,075/1,5кг  /ТМ ЛК;шт;1;8.01;8.01;3.00;3.00
"Зефір жув. Тучки-штучки аромат.12*200г;2,4кг/ТМ ЛК";шт;1;19.41;19.41; ; 
"Зефір жув. Тучки-штучки аромат.20*75г;1,5кг /ТМ ЛК";шт;1;8.01;8.01;3.00;3.00
"Зефір жув.Дозки аромат.20*50г; 1кг /ТМ ЛК";шт;1;6.19;6.19;96.00;96.00
Зефір жув.Зефирозиво пол.+бан4*(20*15г)1,2кг/ТМ ЛК;блок;1;72.76;72.76;33.00;33.00
Зефір жув.Пружинка ПЕРСИК 4-(20*15г) 1,2кг /ТМ ЛК;блок;1;66.56;66.56;12.00;12.00
Зефір жув.Пружинка ПОЛУНИЦЯ4-(20*15г) 1,2кг /ТМ ЛК;блок;1;66.56;66.56;14.00;14.00
Зефір жув.Фіксі Mallows абрикос 24*30г*0,720/ТМ ЛК;шт;1;4.95;4.95;33.00;33.00
Зефір жув.Фіксі Mallows пломбір 24*30г*0,720/ТМ ЛК;шт;1;4.95;4.95;168.00;168.00
Зефір жув.Фіксі Mallows полун. 24*30г*0,720/ТМ ЛК;шт;1;4.95;4.95;176.00;176.00
Зефір.жув. Крейдочки суниця (12*0,2г) 2,4кг/ТМ ЛК;шт;1;19.41;19.41;5.00;5.00
Зефір.жув. Крейдочки суниця 20*0,075г, 1,5кг/ТМ ЛК;шт;1;8.01;8.01;37.00;37.00
"Карамель льод.Фіксики"" 8-0,9кг(30*30г) 7,2кг/ТМ ЛК";блок;1;126.94;126.94; ; 
Крекер брезель СІЛЬ  20*200 г*4кг/ТМ ЛК;шт;1;14.40;14.40;9.00;9.00
Крекер брезель солодкий 25*40 г*1кг/ТМ ЛК;шт;1;4.33;4.33;20.00;20.00
Набір зеф.жув Асортимент №2 21*0,75кг*1,575 /ТМ ЛК;шт;1;7.26;7.26; ; 
Торт НАТУСІК фундук 6*(12*45г)-3,24кг  /ТМ ЛК;блок;1;68.73;68.73;7.00;7.00
Тортік НАТУТІК з фундуком 6*(12*45г)-3,24кг /ТМ ЛК;блок;1;63.16;63.16; ; 
"Фартики -змійки цукерки желе ТУБ 6*0,5;3кг  /ТМ ЛК";шт;1;64.09;64.09;21.00;21.00
"Фартики -черв'яки цукерки желе 6*0,5;3кг  /ТМ ЛК";шт;1;64.09;64.09;19.00;19.00
Цукерки жуйні ФіксіМіх (8-0,6кг) 4,8кг/ТМ ЛК;блок;1;152.32;152.32;6.00;6.00
СВІТ КОМПАНІ;;;;;;
Американо з шокол.здоб печ 2,5 кг/ТМ Світ Компані;кг;2.5;55.01;137.52; ; 
Американо здобне печиво 2,5 кг/ТМ Світ Компані;кг;2.5;52.32;130.80; ; 
Амурчик в пудрі пісоч. печиво 3 кг/ТМ Світ Компані;кг;3;41.67;125.02; ; 
Арабська ніч глаз. печиво 0,9кг/ТМ Світ Компані;кг;0.9;71.79;64.61;1.80;2.00
Асоль глаз. печиво 2,5кг/ТМ Світ Компані;кг;2.5;69.33;173.33;5.00;2.00
Ведмедик в пудрі пісоч. печ 3,0кг/ТМ Світ Компані;кг;3;41.67;125.02; ; 
Ведмедик у шокол. глаз.печ. 0,9 кг/ТМ Світ Компані;кг;0.9;71.22;64.10;0.90;1.00
Вівсяне ГОСТ здоб. печиво 2,5кг/ТМ Світ Компані;кг;2.5;41.39;103.46; ; 
Віола печиво  0,9 кг/ТМ Світ Компані;кг;0.9;55.98;50.38; ; 
Гармонія глазур. печиво 3,0 кг/ТМ Світ Компані;кг;3;59.35;178.04; ; 
До кави глазуров. печиво 4,0 кг/ТМ Світ Компані;кг;4;55.67;222.70;80.00;20.00
До чаю пряжене молок печиво 4,0 кг/ТМ Світ Компані;кг;4;35.24;140.94; ; 
До чаю шоколадне печиво 4,0 кг/ТМ Світ Компані;кг;4;39.91;159.62;16.00;4.00
Дует печиво 4,0 кг/ТМ Світ Компані;кг;4;43.12;172.48;44.00;11.00
Кільце глазуров. печиво 3,0 кг/ТМ Світ Компані;кг;3;59.35;178.04;3.00;1.00
Курабье пісоч. печиво 1,0 кг/ТМ Світ Компані;кг;1;47.67;47.67; ; 
Курабье пісочне печиво 3,0 кг/ТМ Світ Компані;кг;3;43.08;129.24; ; 
Кураж глазур. печиво 2,0 кг/ТМ Світ Компані;кг;2;68.55;137.11; ; 
Кураж кокос глазур. печиво 0,9 кг/ТМ Світ Компані;кг;0.9;75.45;67.91;3.60;4.00
Ласун з банан начин.  печиво 4кг/ТМ Світ Компані;кг;4;40.96;163.85; ; 
Ласун з банан начин.печиво 1,0кг/ТМ Світ Компані;кг;1;47.44;47.44; ; 
Ласун з ванільн. начин. печиво 4кг/ТМ Світ Компані;кг;4;40.96;163.85; ; 
Ласун з вишнев начин. печиво 1,0кг/ТМ Світ Компані;кг;1;47.44;47.44;1.00;1.00
Ласун з шокол.нач. печиво 4 кг/ТМ Світ Компані;кг;4;41.14;164.56;12.00;3.00
Ласун шоколадне печиво 2,5 кг/ТМ Світ Компані;кг;2.5;63.78;159.45;27.50;11.00
Марсель глаз. печиво 3,0 кг/ТМ Світ Компані;кг;3;65.61;196.84;6.00;2.00
Ніжність печиво 0,9 кг/ТМ Світ Компані;кг;0.9;68.66;61.79; ; 
Обжора з абрикос. нач.печиво 4,0кг/ТМ Світ Компані;кг;4;36.85;147.39;4.00;1.00
Обжора з полунич. нач.печиво 4,0кг/ТМ Світ Компані;кг;4;36.85;147.39; ; 
Офелія  глазур. печиво 0,9 кг/ТМ Світ Компані;кг;0.9;67.18;60.47;4.50;5.00
Пікнік горіховий печиво 0,9 кг/ТМ Світ Компані;кг;0.9;64.13;57.71;0.90;1.00
Сніжок пісочне печиво 0,8 кг/ТМ Світ Компані;кг;0.8;48.13;38.50; ; 
Сніжок пісочне печиво 3,0 кг/ТМ Світ Компані;кг;3;41.08;123.24; ; 
Столичне глазуров. печиво 0,8 кг/ТМ Світ Компані;кг;0.8;59.27;47.41;6.40;8.00
Столичне глазуров. печиво 3,0 кг/ТМ Світ Компані;кг;3;56.92;170.75;42.00;14.00
Чародійка печиво 4,0 кг/ТМ Світ Компані;кг;4;45.26;181.04;12.00;3.00
Чемпіон  печиво 3,5 кг/ТМ Світ Компані;кг;3.5;35.44;124.05;31.50;9.00
Ювілейне з горіхом печиво 4,0кг/ТМ Світ Компані;кг;4;37.86;151.43;28.00;7.00
Ювілейне кокос печиво 4,0кг/ТМ Світ Компані;кг;4;35.55;142.20;44.00;11.00
я Фасовка;;;;;;
До чаю пряж. мол. печиво 0,185 кг/ТМ Світ Компані;шт;1;6.75;6.75; ; 
Сергис;;;;;;
Антошка тістечко 2кг Сергис 60дн;кг;2;62.50;124.99; ; 
Аромат миндаля печиво 3,0кг Сергис;кг;3;49.73;149.18; ; 
Ассорти №1 печиво 0,750кг Сергис 45дн;кг;0.75;60.21;45.16;10.50;14.00
Ассорти №1 печиво 0,8кг Сергис 45дн;кг;0.8;53.46;42.77; ; 
Ассорти №2 печиво 0,8кг Сергис;кг;0.8;53.95;43.16;8.00;10.00
Ассорти №3 печиво 0,8кг Сергис;кг;0.8;56.38;45.10;3.20;4.00
Ассорти №4 печиво 0,7кг Сергис;кг;0.7;58.15;40.70;7.00;10.00
Ассорти №5 печиво 0,780кг Сергис;кг;0.78;62.48;48.73;7.02;9.00
Ассорти №6 печиво 0,690кг Сергис;кг;0.69;68.74;47.43;5.52;8.00
Бантик печиво 1,5кг Сергис;кг;1.5;50.48;75.71; ; 
Березка рулет тістечко 1,5кг Сергис 15дн;кг;1.5;63.84;95.76;31.50;21.00
Болеро печиво 2кг Сергис;кг;2;51.58;103.17; ; 
Буратино печиво 1,5кг Сергис;кг;1.5;53.14;79.70;27.00;18.00
Бусинка печиво 2,5 кг Сергис;кг;2.5;43.81;109.52;22.50;9.00
Вівсяне печиво 2,5кг Сергис;кг;2.5;34.99;87.48;42.50;17.00
Візаві тістечко 1,5кг Сергис 15дн;кг;1.5;62.90;94.35; ; 
Вікторія тістечко 2кг Сергис 15дн;кг;2;66.53;133.06;16.00;8.00
Вкусняшка Тістечко1,5кг Сергис;кг;1.5;61.82;92.74; ; 
Волна (ДО ПОСТУ)печиво 2,5кг Сергис 60дн;кг;2.5;41.73;104.32; ; 
Волна печиво 2,5кг Сергис 60дн;кг;2.5;43.81;109.52;7.50;3.00
Гномик печиво 2,5кг Сергис;кг;2.5;43.81;109.52;17.50;7.00
Гномик печиво 2,7кг Сергис;кг;2.7;41.86;113.03; ; 
Дубочек тістечко 2,0 кг Сергис 15дн;кг;2;63.84;127.68;6.00;3.00
Дуняша печиво 3,0кг Сергис 60дн;кг;3;41.47;124.42; ; 
Дюймовочка печиво 2,5кг Сергис;кг;2.5;47.05;117.62;30.00;12.00
Дюймовочка печиво 2,7кг Сергис;кг;2.7;45.36;122.47; ; 
Ёжик печиво 3,0 кг Сергис;кг;3;48.99;146.98;21.00;7.00
Зебра печиво 2,7 кг Сергис;кг;2.7;42.13;113.76; ; 
Капелька  печиво 1,5кг Сергис;кг;1.5;49.51;74.26;16.50;11.00
Капитошка печиво 2,5кг Сергис;кг;2.5;53.27;133.18;5.00;2.00
Капитошка-веселка печиво 2,5кг Сергис;кг;2.5;53.27;133.18;22.50;9.00
Каприз тістечко 0,9кг Сергис;кг;0.9;65.86;59.27;9.00;10.00
Кармен Тістечко 1,5кг Сергис 15дн;кг;1.5;66.53;99.79;1.50;1.00
Карпатики-Сергис Тістечко 1.5кг Сергис 15дн;кг;1.5;63.43;95.15;30.00;20.00
Кокетка печиво 3кг Сергис;кг;3;60.66;181.97;12.00;4.00
Коровка  печиво 2,0кг Сергис;кг;2;49.25;98.50; ; 
Кохана трубочка з вершковим кремом 2,2кг Сергис;кг;2.2;62.86;138.28; ; 
Кукурудзяне печиво 2,2кг Сергис 30дн;кг;2.2;43.16;94.95;41.80;19.00
Кукурудзяне печиво 2,5кг Сергис 30дн;кг;2.5;42.77;106.92; ; 
Ласуня тістечко1,5кг Сергис;кг;1.5;63.84;95.76;30.00;20.00
Магнолія печиво 3кг Сергис;кг;3;52.62;157.87;45.00;15.00
Мальва печиво 3кг Сергис;кг;3;46.66;139.97;3.00;1.00
Меренга в ассортименті печиво 1,1кг Сергис 60дн;кг;1.1;55.22;60.74;12.10;11.00
Меренга в ассортименті печиво 1,2кг Сергис 60дн;кг;1.2;55.22;66.26; ; 
Милашка печиво 2,5кг Сергис;кг;2.5;44.06;110.16;22.50;9.00
Минутка печиво 2,5кг Сергис;кг;2.5;43.81;109.52;62.50;25.00
Моніка вишня Тістечко 1,5кг Сергис;кг;1.5;66.53;99.79; ; 
Моніка лимон Тістечко 1,5кг Сергис;кг;1.5;65.18;97.78; ; 
Монро печиво (безе) 1,0 кг Сергис;кг;1;56.77;56.77;10.00;10.00
Наречена трубочка з згущ.молоком 2,2кг Сергис;кг;2.2;59.62;131.16; ; 
Орешек печиво 2 кг Сергис (30);кг;2;55.08;110.16;52.00;26.00
Перлина печиво 3 кг Сергис 60дн;кг;3;47.82;143.45;27.00;9.00
"Печиво ""Домашнє со злаками"" 2,5кг Сергис";кг;2.5;41.08;102.70; ; 
Пташине молоко Тістечко 1,5кг Сергис (15);кг;1.5;67.20;100.80; ; 
Пташине молоко Тістечко 1,7кг Сергис (15);кг;1.7;65.18;110.81; ; 
Пчелка Тістечко 1,5кг Сергис 30дн;кг;1.5;71.90;107.86;12.00;8.00
Сашенька тістечко 1,5 кг Сергис;кг;1.5;57.79;86.69; ; 
ФієстаТістечко 2кг Сергис;кг;2;65.18;130.37;26.00;13.00
Флірт  Тістечко 2,5кг Сергис;кг;2.5;64.51;161.28; ; 
Чайная роза печиво 3кг Сергис 60дн;кг;3;44.78;134.34; ; 
Чебурашка тістечко 1,5 кг Сергис;кг;1.5;59.14;88.70; ; 
Шоколадное тістечко 1,5 кг Сергис;кг;1.5;67.87;101.81;19.50;13.00
Эклер со сливками 2 кг Сергис;кг;2;68.54;137.09; ; 
Стимул;;;;;;
"АКЦІЯ Арахіс Рижик тип карам0,8кг/ КФ""Стимул""(569)";кг;0.8;0.01;0.01;2.40;3.00
"АКЦІЯМармел. Желейн. формов 1,0кг/ КФ""Стимул""(419)";кг;1;0.01;0.01;12.00;12.00
"Арахіс Жарений 1,5кг КФ ""Стимул""(562)";кг;1.5;99.67;149.51; ; 
"Арахіс Рижик 1,5кг КФ ""Стимул""(435)";кг;1.5;63.06;94.59;147.00;98.00
"Арахіс Рижик 3кг КФ ""Стимул""(68)";кг;3;63.06;189.19;81.00;27.00
"Арахіс Солоний 1,5кг КФ ""Стимул""(434)";кг;1.5;88.45;132.68; ; 
"Арахіс у кунжуті 1,5кг КФ""Стимул""(307)";кг;1.5;103.77;155.65;10.50;7.00
"Арахісовий набір 3,0кг КФ ""Стимул""(487)";кг;3;72.48;217.44;3.00;1.00
"Аркадія глазур. желейн цукер.1,5кг КФ""Стимул""(469)";кг;1.5;84.68;127.03;4.50;3.00
"Бананові глаз. збив. цукер. 1,1кг КФ""Стимул""(150)";кг;1.1;71.91;79.10;2.20;2.00
"Вафлі ""Артек"" 4,5кг КФ ""Стимул""(329)";кг;4.5;49.55;222.97;126.00;28.00
"Вафлі ""Вершкові"" 4,5кг КФ ""Стимул""(330)";кг;4.5;59.62;268.30;90.00;20.00
"Вафлі ""Лимонні"" 4,5кг КФ ""Стимул""(376)";кг;4.5;51.92;233.66;31.50;7.00
"Вафлі ""Пломбір"" 4,5кг КФ ""Стимул""(353)";кг;4.5;58.23;262.04;90.00;20.00
"Віденська глазуров. цукерк. 1,5кг КФ""Стимул""(809)";кг;1.5;81.74;122.60; ; 
"Віночок желейн. глазур. цукер. 2кг КФ""Стимул""(793)";кг;2;76.90;153.81;10.00;5.00
"Грильяж Лакомка 1,5кг КФ""Стимул""(626)";кг;1.5;79.93;119.90; ; 
"До кави набір цукерок 3кг  КФ""Стимул""(491)";кг;3;78.46;235.38; ; 
"До чаю набір цукерок 3кг  КФ""Стимул""(513)";кг;3;87.63;262.90; ; 
"Драже ""Арахіс у как-порошк"" 2кг КФ""Стимул""(265)";кг;2;76.33;152.66; ; 
"Драже Желейне ""Холодок"" 1,3кг КФ""Стимул""(637)";кг;1.3;49.47;64.31;2.60;2.00
"Драже набір №2  4кг КФ""Стимул""(744)";кг;4;65.68;262.74; ; 
"Драже""Морські камінці"" 2кг КФ""Стимул""(292)";кг;2;68.22;136.45; ; 
"Драже""Соняшн. у как-порош."" 2кг КФ""Стимул""(266)";кг;2;53.15;106.31; ; 
"Еспресо цукерки 1,5кг КФ""Стимул""(336)";кг;1.5;83.87;125.80; ; 
"Еспресо цукерки 3,5кг КФ""Стимул""(506)";кг;3.5;71.19;249.17;126.00;36.00
"Зефір ""Берізка"" 0,7кг КФ""Стимул""(397)";кг;0.7;77.23;54.06;0.70;1.00
"Зефір ""Біло-рожевий"" 2,5кг КФ""Стимул""(72)";кг;2.5;53.15;132.88; ; 
"Зефір ""Глясе"" 1,2кг КФ""Стимул""(482)";кг;1.2;67.32;80.79; ; 
"Зефір ""З аром. малин та верш""1,2кг/КФ""Стимул""(546)";кг;1.2;66.58;79.90; ; 
"Зефір ""У глазурі"" 2,4кг КФ""Стимул""(74)";кг;2.4;76.09;182.60;9.60;4.00
"Зефір ""Чарівна паличка"" 1,8кг КФ""Стимул""(288)";кг;1.8;80.59;145.06; ; 
"Зимова Вишня цукер. 1,7кг КФ""Стимул""(701)";кг;1.7;110.07;187.13;56.10;33.00
"Ірис ""Золотий ключик"" 2кг КФ""Стимул""(31)";кг;2;63.14;126.29;18.00;9.00
"Ірис Вершковий  1,4кг КФ""Стимул""(684)";кг;1.4;54.87;76.82;4.20;3.00
"Капучино цукерки 1,5кг КФ""Стимул""(416)";кг;1.5;77.56;116.34;15.00;10.00
"Карамель м`яка ""Tofisha"" 1,8кг КФ""Стимул""(781)";кг;1.8;60.61;109.09;50.40;28.00
"Козинак Соняшник 1,5кг КФ""Стимул""(395)";кг;1.5;74.77;112.16; ; 
"Козинак Соняшник 2,5кг КФ""Стимул""(707)";кг;2.5;60.28;150.70;40.00;16.00
"Компот желейні глазур. цукер.3,0кгКФ""Стимул""(480)";кг;3;82.23;246.68;30.00;10.00
"Корівка цукерки"" 1,5кг КФ""Стимул""(620)";кг;1.5;64.13;96.19;9.00;6.00
"Лукум східні солодощі 1,3кг КФ""Стимул""(311)";кг;1.3;68.47;89.01;2.60;2.00
"Мармелад ""Желейн. формов."" 1,9кг КФ""Стимул""(281)";кг;1.9;56.02;106.44;1.90;1.00
"Мармелад ""Лимон-апельс дольк""1,8кг КФ""Стимул""(283)";кг;1.8;57.49;103.49; ; 
"Мармелад ""Равлик"" 3,0кг КФ""Стимул""(14)";кг;3;58.80;176.41; ; 
"Мармелад ""Славутич"" 2,7кг КФ""Стимул""(93)";кг;2.7;56.76;153.24; ; 
"Мармелад ""Цитрус"" 0,95кг КФ""Стимул""(450)";кг;0.95;93.12;88.46; ; 
"Мармелад ""Ягідка"" 1,5кг КФ""Стимул""(69)";кг;1.5;99.67;149.51; ; 
"Мармелад""Желейн. форм. глаз"" 1,5кг КФ""Стимул""(287)";кг;1.5;67.98;101.97;4.50;3.00
"Наталка-Полтавка цукерки 1,7кг КФ""Стимул""(456)";кг;1.7;84.93;144.38;10.20;6.00
"Оксамитова ніч цукерки1,7кг КФ""Стимул""(703)";кг;1.7;116.87;198.68;11.90;7.00
"Празька глазуров. цукерк. 1,5кг КФ""Стимул""(810)";кг;1.5;81.74;122.60; ; 
"Рахат-лукум асорті 2,5кг КФ""Стимул""(402)";кг;2.5;47.67;119.16; ; 
"Ромашка Стим. цук. глаз. пом.1,7кг КФ""Стимул""(455)";кг;1.7;65.77;111.80;35.70;21.00
"Ромашка Стим. цук. глаз. пом.3,6кг КФ""Стимул""(475)";кг;3.6;65.27;234.99;18.00;5.00
"Світ Суфле глазур. цукерк. 2.2кг КФ""Стимул""(712)";кг;2.2;89.52;196.94;55.00;25.00
"Солоденька Му мол-жел. цук. 1,7кг КФ""Стимул""(608)";кг;1.7;67.81;115.28;27.20;16.00
"Сонячн. Віночок цукер. 2кг КФ""Стимул""(132)";кг;2;79.85;159.71; ; 
"Столичні цукерки"" 1,35кг КФ""Стимул""(313)";кг;1.35;90.09;121.62; ; 
"Стріла Дніпровська цукер. 1,1кг КФ""Стимул""(321)";кг;1.1;101.56;111.71;8.80;8.00
"Стріла Дніпровська. цукер. 2кг КФ""Стимул""(88)";кг;2;100.25;200.49; ; 
"Цук глаз. із зірв.круп НAPPY 2.2кг КФ""Стимул""(812)";кг;2.2;107.78;237.12;63.80;29.00
"Цук глазур. збивні Tenerife 1,9кг КФ""Стимул""(747)";кг;1.9;86.24;163.86;28.50;15.00
"Цук. глаз. пом - жел. ""Боне"" 1,7кг КФ""Стимул""(725)";кг;1.7;103.11;175.29;45.90;27.00
"Цук. двош. пом - жел. ""Kiss"" 1,8кг КФ""Стимул""(800)";кг;1.8;98.94;178.08;7.20;4.00
"Цук. желейн. ""Мікс фруктов."" 1,8кг КФ""Стимул""(451)";кг;1.8;76.90;138.43; ; 
"Цук.Мол-жел з арах. WOW глаз.1,3кг КФ""Стимул""(672)";кг;1.3;84.42;109.75;75.40;58.00
"Цукерковий набір 3,6 кг КФ""Стимул""(459)";кг;3.6;85.83;308.99; ; 
я Фасовка;;;;;;
"Драже желейн.""Like Холодок""фас. КФ""Стимул""(649)";шт;1;3.69;3.69; ; 
"Драже""Like Арах.у как-пор."" 0,05кг КФ""Стимул""(647)";шт;1;4.45;4.45; ; 
"Драже""Like Арахіс Рижик"" 0,05кг КФ""Стимул""(670)";шт;1;4.26;4.26; ; 
"Драже""Like Веселка"" 0,06кг КФ""Стимул""(669)";шт;1;5.00;5.00; ; 
"Драже""Like Мікс"" 0,05кг КФ""Стимул""(650)";шт;1;3.52;3.52; ; 
"Драже""Like Морськ. камінц"" 0,06кг КФ""Стимул""(648)";шт;1;4.83;4.83;2.00;2.00
"Еспресо цукерки 0,175кг КФ""Стимул""(333)";шт;1;20.48;20.48;28.00;28.00
"Стріла Дніпровська цукер. 0,235кг КФ""Стимул""(318)";шт;1;51.02;51.02; ; 
"Щербет Гуцульський 0,300кг КФ""Стимул""(444)";шт;1;24.32;24.32; ; 
ТМ LAKI;;;;;;
Кондит.глазур Шоколадна-горіх.маса 300г*18/ТМ LAKI;шт;1;46.88;46.88;2.00;2.00
ТМ R&V(леденец);;;;;;
АКЦІЯ Льодяник Монпасье туб 30г (6шт/1уп) /ТМ R&V;блок;1;0.01;0.01;8.00;8.00
Асорті кольорове (60шт/1уп) /ТМ R&V;блок;1;246.25;246.25;4.00;4.00
Букви 30г 2-ох кол. (30шт/1уп) /ТМ R&V;блок;1;114.58;114.58;5.00;5.00
Дін Дон  в тубусі 30г (12шт/1уп) /ТМ R&V;блок;1;48.62;48.62;13.00;13.00
Зайчики кольорові  30г (30шт/1уп) /ТМ R&V;блок;1;118.24;118.24;7.00;7.00
Зайчики кольорові  30г (60шт/1уп) /ТМ R&V;блок;1;231.66;231.66;2.00;2.00
Звірята 1уп.  (60шт/1уп) /ТМ R&V;блок;1;231.66;231.66;1.00;1.00
ЛІХТАРИКИ вагові 1кг/ТМ R&V;блок;1;103.74;103.74;19.00;19.00
Льодяник кольор.СМАЙЛИК 30г (40шт/1уп) /ТМ R&V;блок;1;153.92;153.92;5.00;5.00
Льодяник Монпасье 100г (9шт/1уп) /ТМ R&V;блок;1;110.21;110.21;10.00;10.00
Льодяник Монпасье 30г (36шт/1уп) /ТМ R&V;блок;1;146.86;146.86;33.00;33.00
Льодяник-ЛІХТАР Машина мала 12г(100шт/1уп) /ТМ R&V;блок;1;203.14;203.14;1.00;1.00
Льодяник-ЛІХТАРИКИ відерце 12г (150шт/1уп) /ТМ R&V;блок;1;232.70;232.70;7.00;7.00
Льодяник-ЛІХТАРИКИ кошичокМ 12г(150шт/1уп) /ТМ R&V;блок;1;204.75;204.75;4.00;4.00
Мемедики 30г (30шт/1уп) /ТМ R&V;блок;1;118.24;118.24;1.00;1.00
Півники 30г (30шт/1уп) /ТМ R&V;блок;1;118.24;118.24;2.00;2.00
Півники 80г + іграшка  (30шт/1уп) /ТМ R&V;блок;1;438.75;438.75;20.00;20.00
Ромашка 2-ох кол. 40г (40шт/1уп) /ТМ R&V;блок;1;199.16;199.16;3.00;3.00
Фіксики 40г (40шт/1уп) /ТМ R&V;блок;1;182.52;182.52;15.00;15.00
Фараон;;;;;;
Драже JOJO Любов це СМС  3гр*36бл*60штФараон;блок;1;41.06;41.06;11.00;11.00
Драже JOJO Помадка Мікс 12гр*24бл*24штФараон;блок;1;101.43;101.43;8.00;8.00
Драже JOJO СARNIVAL POPCORN 10гр*12бл*50штФараон;блок;1;170.94;170.94;1.00;1.00
Драже Арас Тубус Фіксики 12гр*12бл*24штФараон;блок;1;87.64;87.64; ; 
Драже Арас Фелікс БОН 12гр*12бл*24штФараон;блок;1;79.45;79.45;1.00;1.00
Драже Веселка Саадет тубус 12гр*12бл*24штФараон;блок;1;75.94;75.94;8.00;8.00
Драже Лав Бон Серце Арас 10гр*12бан*48штФараон;блок;1;123.84;123.84;5.00;5.00
Драже Міньйони Арас12гр*6бл*50штФараон;блок;1;176.29;176.29;5.00;5.00
Драже Олівець з драж Міні Арас15гр*12бл*24штФараон;блок;1;121.93;121.93;2.00;2.00
Драже Олівець Машинки Арас15гр*12бл*24штФараон;блок;1;117.58;117.58;6.00;6.00
Драже Саад.тубус Містер і Місс12гр*12бл*24штФараон;блок;1;75.67;75.67;1.00;1.00
Драже Супер Боб Арас 14гр*24бл*18штФараон;блок;1;60.75;60.75;6.00;6.00
Драже Хіп Хоп Арас 12гр*12бл*24штФараон;блок;1;82.55;82.55;1.00;1.00
Драже Це Це Бон у блистері 22гр*12бл*24штФараон;блок;1;123.84;123.84;11.00;11.00
Жув цук Zazuage з Тату 10,8гр*12бл.*50шт. Фараон;блок;1;125.74;125.74;1.00;1.00
Жув цук Лімбо Асорті м'яка 20гр*8 бан*40штФараон;блок;1;142.38;142.38;5.00;5.00
Жув цук Шокер Супер кислий 10г*60шт*18бл Фараон;блок;1;127.00;127.00;18.00;18.00
Жувал. цук. Фрутишка Саадет25гр*12бл.*24шт. Фараон;блок;1;83.83;83.83;4.00;4.00
Жуйка Love is Полуниця-Банан Кент 4,2гр*20бл*100шт;блок;1;128.02;128.02;10.00;10.00
Жуйка- Краска Бай Балон Полуниця 6гр*24бл*40шт;блок;1;60.02;60.02;6.00;6.00
Жуйка Крезі з великою ТАТУ  2,5гр*24бл*100штФараон;блок;1;58.17;58.17;2.00;2.00
Жуйка ЛюбовЦе Кокос-Ананас4,2гр*20бл*100штФараон;блок;1;60.88;60.88;7.00;7.00
Жуйка Монстер Шок Кавун 3,5гр*20бл*100шт;блок;1;70.59;70.59;4.00;4.00
Жуйка Монстер Шок Ожина 3,5гр*20бл*100шт;блок;1;70.59;70.59;3.00;3.00
Жуйка Монстер Шок Полуниця 3,5гр*20бл*100шт;блок;1;70.59;70.59;8.00;8.00
Жуйка Монстер Шок Тутті Фрутті 3,5гр*20бл*100шт;блок;1;75.45;75.45;1.00;1.00
Жуйка Назар Асорті 5гр*20бл*100шт Фараон;блок;1;92.38;92.38;3.00;3.00
Жуйка О Фреш Банка Асорті 5гр*8бан*200шт Фараон;блок;1;217.35;217.35;3.00;3.00
Жуйка О Фреш Дисплей  Асорті 5гр*40бл*50шт Фараон;блок;1;51.08;51.08;25.00;25.00
Жуйка Олівець Райдуга 15гр*12бл*24шт Фараон;блок;1;109.68;109.68;2.00;2.00
Жуйка Шок Шок Вишня 4гр*20бл*100шт Фараон;блок;1;74.43;74.43;19.00;19.00
Жуйка Шок Шок Полуниця 4гр*20бл*100шт Фараон;блок;1;74.43;74.43;18.00;18.00
Жуйка-пласт. Повергум Кавун 3гр*6бан*300штФараон;блок;1;212.29;212.29;3.00;3.00
Жуйка-пласт. Повергум Мята  3гр*6бан*300штФараон;блок;1;212.29;212.29;2.00;2.00
Зефір-Сердце Love is Зеф. люб 10г*20бл*30шт Фараон;блок;1;134.89;134.89;6.00;6.00
Кисла п'ятка JОJО льод. палк. 9гр*12бл*24штФараон;блок;1;87.83;87.83;9.00;9.00
Кислиця Асорті Саадет 3,5гр*20бл*100штФараон;блок;1;72.90;72.90;5.00;5.00
Кислиця Полуниця Саадет 3,5гр*20бл*100штФараон;блок;1;72.90;72.90;12.00;12.00
Мармеладна Пал. Асор БЕЗ ЦУКР10гр*8бл*150шт Фараон;блок;1;189.47;189.47; ; 
Мармеладна Палочка Асор./ЦУКР10гр*8бл*150шт Фараон;блок;1;195.80;195.80;3.00;3.00
Плас.М`яч Крейзі BOLL з сюрп,цук 90г*6бл*6штФараон;блок;1;289.58;289.58;1.00;1.00
Ц-ка на пал.Парті Тайм Ананас 16гр*6бл*100штФарао;блок;1;206.21;206.21;3.00;3.00
Ц-ка на пал.ПартіТайм Полуниця 16гр*6бл*100штФарао;блок;1;206.21;206.21;2.00;2.00
Ц-ка на пал.Супер Гум Асорті 16гр*6бл*100штФарао;блок;1;204.49;204.49;8.00;8.00
Цукерка Браслет-Соска 8гр*6бл*100штФараон;блок;1;258.61;258.61;2.00;2.00
Цукерка на палочці ФІТО (банка)10гр*6бл*120штФарао;блок;1;158.66;158.66;1.00;1.00
Червяки Саадет Джелоппі 12бан*600гр Фараон;блок;1;98.37;98.37;10.00;10.00
Шоколадне Яйце М і В 60гр*6бл*12штФараон;блок;1;196.74;196.74;4.00;4.00
Шоколадне Яйце Фіксики 60гр*6бл*12штФараон;блок;1;204.31;204.31;2.00;2.00
Яйце cюрприз Асорті ANL25гр*6бл*24шт Фараон;блок;1;128.64;128.64;3.00;3.00
Яйце King Egg LOVE is 15гр*12бл*24шт Фараон;блок;1;172.08;172.08;1.00;1.00
Яйце MINI Egg  30гр*14бл*12шт Фараон;блок;1;204.71;204.71;5.00;5.00
Яйце проз.плас арас Метелики 10г*6бл*12шт Фараон;блок;1;228.62;228.62;3.00;3.00
Яйце проз.плас арас Міні Мікс 10г*6бл*12шт Фараон;блок;1;235.41;235.41;1.00;1.00
Яйце проз.плас арас Модн. Малюк10г*6бл*12шт Фараон;блок;1;228.62;228.62;4.00;4.00
ШОКОЛАДНО;;;;;;
Angello ц-ки з ціл.мигд. ф/п 1,7кг Шоколадно 6 мес;кг;1.7;143.00;243.10;30.60;18.00
Cream Манго цукерки вагові 1,5кг Шоколадно 6 мес;кг;1.5;102.31;153.47;13.50;9.00
Cream Полуниці цукерки вагові1,5кг Шоколадно 6 мес;кг;1.5;102.31;153.47;3.00;2.00
Cream Тоффі цукерки вагові1,5кг Шоколадно 6 мес;кг;1.5;102.31;153.47;1.50;1.00
Cream Шампанськ цукерк.вагові1,5кг Шоколадно 6 мес;кг;1.5;102.31;153.47;16.50;11.00
Crocant цукерки вагові 1,7кг Шоколадно 6 мес;кг;1.7;91.26;155.14;42.50;25.00
Don noir цукерки ваг. 1,7кг Шоколадно 6 мес;кг;1.7;143.00;243.10;22.10;13.00
Natella Golden nuts ц-ки ф/п 1,7кг Шоколадно 6 мес;кг;1.7;98.22;166.98;34.00;20.00
Natella цукерки ф/п 1,7кг Шоколадно 6 мес;кг;1.7;107.18;182.21; ; 
Praline Coffee Cream ц-ки ф/п 1.5 кг Шоколадно;кг;1.5;102.31;153.47;4.50;3.00
Provance цукерки ф/п 1.7 кг Шоколадно;кг;1.7;107.18;182.21;18.70;11.00
Sherry Апельс.трюфель ц- ки 1,5кг Шоколадно 6 мес;кг;1.5;102.31;153.47; ; 
Sherry Вишнев.трюфель ц- ки 1,5кг Шоколадно 6 мес;кг;1.5;102.31;153.47;6.00;4.00
Shoki  ц- ки (вагові) 2,0кг Шоколадно 6 мес;кг;2;85.06;170.12;4.00;2.00
Smaki  ц- ки (вагові) 2,0кг Шоколадно 6 мес;кг;2;85.06;170.12;10.00;5.00
VinSento цукерки ф/п 1,7кг Шоколадно 6 мес;кг;1.7;99.57;169.27;15.30;9.00
Ананасна цукерки (вагові)1,5кг Шоколадно 6 мес;кг;1.5;67.74;101.60;18.00;12.00
Асорті Грильяж. цукер вагові 1,0кг Шоколадно 6 мес;кг;1;91.51;91.51;14.00;14.00
Асорті Європ. цукерки вагові 1,0кг Шоколадно 6 мес;кг;1;99.53;99.53;10.00;10.00
Асорті Класич цукерки вагові 1,7кг Шоколадно 6 мес;кг;1.7;90.22;153.37;18.70;11.00
Асорті Святков. цукер вагові 6*1кг Шоколадно 6 мес;кг;1;102.19;102.19;2.00;2.00
Білочка цукерки (вагові)1,7кг Шоколадно 6 мес;кг;1.7;67.74;115.15;52.70;31.00
Ведмедики цукерки (вагові)1,7кг Шоколадно 6 мес;кг;1.7;67.74;115.15;47.60;28.00
Веласко цукерки ф/п 1,7кг Шоколадно 6 мес;кг;1.7;96.85;164.65;10.20;6.00
Вершковий кокт. Бан.-Шок. цук ф/п1 ,7кгШоколадно;кг;1.7;93.34;158.68;83.30;49.00
Вершковий кокт. Пол-Вершки цук ф/п1 ,7кгШоколадно;кг;1.7;93.34;158.68;83.30;49.00
Вершковий кокт. Фіст-Карам. цук ф/п1 ,7кгШоколадно;кг;1.7;93.34;158.68;51.00;30.00
Горіхові мрії цукерки ваг. 1,7кг Шоколадно 6 мес;кг;1.7;143.00;243.10;11.90;7.00
Грильяж цукерки (вагова) 1,7кг Шоколадно 6 мес;кг;1.7;89.89;152.81;11.90;7.00
Гуцулочка цукерки (вагова) 1,7кг Шоколадно 6 мес;кг;1.7;81.58;138.69;17.00;10.00
Даринка цукерки (вагова)1,7кг Шоколадно 6 мес;кг;1.7;78.85;134.05;17.00;10.00
Казковий півник цукерки (ваг)1,5кг Шоколадно 6 мес;кг;1.5;77.48;116.22;6.00;4.00
Кармель цукерки (ваг)1,7кг Шоколадно 6 мес;кг;1.7;100.95;171.62;11.90;7.00
Кокос.десерт Бамбу ц-ки (ваг)1,7кг Шоколадно 6 мес;кг;1.7;95.43;162.23;30.60;18.00
Мануєль цукерки ф/п 1,7кг Шоколадно 6 мес;кг;1.7;95.43;162.23;13.60;8.00
Марічка цукерки вкус ром ф/п 1,5кг Шоколадно 6 мес;кг;1.5;77.48;116.22;3.00;2.00
Метеорит цукерки (вагова)1,7кг Шоколадно 6 мес;кг;1.7;84.37;143.43;22.10;13.00
Мигдалинка крем-брюле глаз. цукерки ф/п 1,7кг Шоко;кг;1.7;91.26;155.14;45.90;27.00
Мигдалинка мол.-шок. глаз.цук ф/п 1,7кг Шоколадно;кг;1.7;92.69;157.57;117.30;69.00
Мон Плезір цукерки ф/п 1,7кг Шоколадно;кг;1.7;96.85;164.65;6.80;4.00
Нівушка цукерки ф/п 1,7кг Шоколадно;кг;1.7;92.69;157.57;35.70;21.00
Паленсо Bar шокол-ваф. цукерки 1,4кг Шоколадно;кг;1.4;94.77;132.68; ; 
Смак кави цукерки (ваг)1,5кг Шоколадно 6 мес;кг;1.5;77.48;116.22;7.50;5.00
ФАСОВКА;;;;;;
Angella з ціл.мигд цукерки 17*0,195 кг Шоколадно 6;кг;0.195;257.47;50.21;0.20;1.00
Natella golden nut цукерки 12*0,250 кг Шоколадно 6;кг;0.25;163.74;40.94; ; 
"Provance ""ФАС"" цукерки ф/п 12*0,150 кг Шоколадно 6";кг;0.15;204.82;30.72;2.10;14.00
"Provance ""ФАС"" цукерки ф/п 12*0,200 кг Шоколадно 6";кг;0.2;197.07;39.41; ; 
"Provance ""ФАС"" цукерки ф/п 12*0,250 кг Шоколадно 6";кг;0.25;170.95;42.74; ; 
Асорті цукерки для героїв 12*0,250кг Шоколадно 6;кг;0.25;154.64;38.66;8.00;32.00
Казковий світ асорт цукерки 12*0,250кг Шоколадно 6;кг;0.25;154.64;38.66;8.25;33.00
"Цукерки ""Candy  mix"" 12*300г/ Шоколадно 6 мес";кг;0.3;156.26;46.88;1.80;6.00
Цукерки Асорті Грильяж 6*800г/ Шоколадно 6 мес;кг;0.8;91.51;73.21;5.60;7.00
Цукерки Паленсо bar  22*125г/ Шоколадно 6 мес;кг;0.125;162.11;20.26;7.00;56.00
Фрукт. грильяж  Чорнослив ц-ки ф/п 1,7кг Шоколадно;кг;1.7;92.69;157.57;10.20;6.00
Фрукт. грильяж Курагой ц-ки ф/п 1,7кг Шоколадно;кг;1.7;89.89;152.81;6.80;4.00
ШОКОЛАДНО ПЕЧИВО;;;;;;
Акція Печиво Асорті 0,8 кг Шоколадно;кг;0.8;0.01;0.01;9.60;12.00
